{
  "name": "dsh-theme-aurum",
  "version": "1.0.0",
  "description": "DSH 鎏金主题插件:oklch 金粉配色 + 点阵画布 + 浮动卡片侧栏 + 左侧历史会话栏整体重写(目录头/分组折叠/会话状态槽/搜索/平铺)+ 用户气泡与 9 类工具卡片接管,theme 服务注册 aurum-dark/aurum-light,零构建 loader 格式",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek",
    "deepseek-harness",
    "deepseek-ai",
    "cordis",
    "theme",
    "aurum",
    "plugin"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0"
  }
}
